EMAIL_FROM_USER=sarak.saraya@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sarak.saraya@gmail.com
EMAIL_HOST_PASSWORD=ybhbvhcnyqscmikx
SOCIAL_AUTH_FACEBOOK_KEY=314619967942851
SOCIAL_AUTH_FACEBOOK_SECRET=a256812a3f46072d92600604b8e98940
